POST http://{{url}}/auth/sign-up
Content-Type: application/json

{
  "name": "이름",
  "email": "pky1030@gmail.com",
  "password": "1234"
}

###

POST http://{{url}}/auth/sign-in
Content-Type: application/json

{
  "email": "pky1030@gmail.com",
  "password": "1234"
}

###

POST http://{{url}}/auth/test
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTm8iOjEsIm5hbWUiOiLsnbTrpoQiLCJlbWFpbCI6InBreTEwMzBAZ21haWwuY29tIn0.PADDj3IhZG7WmfPo8QJt4LcGsWs70HJZnamwKg48Kug

{
  "email": "pky1030@gmail.com",
  "password": "1234"
}

###
